#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camera\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=position\ forwardVector\ upVector\ fieldOfView\ aspectRatio
comment1.target=Camera(Point,\ Vector,\ Vector,\ double,\ double)
comment10.params=
comment10.target=double\ getFOV()
comment11.params=
comment11.target=double\ getAspect()
comment12.params=u\ v
comment12.target=Ray\ generateRay(double,\ double)
comment2.params=position\ forwardVector\ upVector\ fieldOfView\ aspectRatio\ lens\ focal
comment2.target=Camera(Point,\ Vector,\ Vector,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=Camera\ duplicate()
comment4.params=u\ v
comment4.target=Point\ imagePlanePoint(double,\ double)
comment5.params=
comment5.target=Point\ getLocation()
comment6.params=
comment6.target=Vector\ getUnNormalizedForward()
comment7.params=
comment7.target=Vector\ getForward()
comment8.params=
comment8.target=Vector\ getUnNormalizedUp()
comment9.params=
comment9.target=Vector\ getUp()
numComments=13
