#BlueJ class context
comment0.target=LightBulb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LightBulb\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ location\ xRangeIn\ yRangeIn\ zRangeIn
comment1.target=LightBulb(Color,\ Point,\ double,\ double,\ double)
comment10.params=p
comment10.target=void\ setPosition(Point)
comment11.params=c
comment11.target=void\ setColor(Color)
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=
comment13.target=LightBulb\ duplicate()
comment2.params=c\ location\ sizeIn
comment2.target=LightBulb(Color,\ Point,\ double)
comment3.params=
comment3.target=void\ randomizeTarget()
comment4.params=surfacePoint
comment4.target=Vector\ computeLightDirection(Point)
comment5.params=surfacePoint
comment5.target=Color\ computeLightColor(Point)
comment6.params=surfacePoint
comment6.target=double\ computeLightDistance(Point)
comment7.params=
comment7.target=double\ getSize()
comment8.params=
comment8.target=Point\ getPosition()
comment9.params=
comment9.target=Color\ getColor()
numComments=14
