#BlueJ class context
comment0.target=MirrorPhong
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MirrorPhong\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=diff\ spec\ exp\ refPwr
comment1.target=MirrorPhong(Color,\ Color,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getReflectiveness()
comment4.params=refPwr
comment4.target=void\ setReflectiveness(double)
numComments=5
