#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newX\ newY\ newZ
comment1.target=Point(double,\ double,\ double)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getZ()
comment5.params=v
comment5.target=Point\ add(Vector)
comment6.params=p
comment6.target=Vector\ subtract(Point)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
