#BlueJ class context
comment0.target=PointLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PointLight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ location
comment1.target=PointLight(Color,\ Point)
comment10.params=surfacePoint
comment10.target=double\ computeLightDistance(Point)
comment2.params=
comment2.target=Point\ getPosition()
comment3.params=
comment3.target=Color\ getColor()
comment4.params=p
comment4.target=void\ setPosition(Point)
comment5.params=c
comment5.target=void\ setColor(Color)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=PointLight\ duplicate()
comment8.params=surfacePoint
comment8.target=Vector\ computeLightDirection(Point)
comment9.params=surfacePoint
comment9.target=Color\ computeLightColor(Point)
numComments=11
