#BlueJ class context
comment0.target=RaytracerDriver
comment0.text=\r\n\ Driver\ for\ the\ various\ stages\ of\ the\ image\ generation\ and\ saving\ process.\r\n\ \r\n\ @author\ Ben\ Farrar\r\n\ @version\ 2019.05.22\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=f
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment100.params=e
comment100.target=void\ windowLostFocus(java.awt.event.WindowEvent)
comment101.params=w
comment101.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment102.params=w
comment102.target=void\ windowActivated(java.awt.event.WindowEvent)
comment103.params=w
comment103.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment104.params=w
comment104.target=void\ windowIconified(java.awt.event.WindowEvent)
comment105.params=w
comment105.target=void\ windowClosed(java.awt.event.WindowEvent)
comment106.params=w
comment106.target=void\ windowClosing(java.awt.event.WindowEvent)
comment107.params=w
comment107.target=void\ windowOpened(java.awt.event.WindowEvent)
comment108.params=
comment108.target=void\ updateTempFrame()
comment109.params=i
comment109.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=f
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment110.params=i
comment110.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment111.params=e
comment111.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment112.params=e
comment112.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment113.params=
comment113.target=void\ updateSurfaces()
comment114.params=f
comment114.target=void\ focusLost(java.awt.event.FocusEvent)
comment115.params=f
comment115.target=void\ focusGained(java.awt.event.FocusEvent)
comment116.params=k
comment116.target=void\ keyPressed(java.awt.event.KeyEvent)
comment117.params=k
comment117.target=void\ keyTyped(java.awt.event.KeyEvent)
comment118.params=k
comment118.target=void\ keyReleased(java.awt.event.KeyEvent)
comment119.params=m
comment119.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=a
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment120.params=m
comment120.target=void\ mouseExited(java.awt.event.MouseEvent)
comment121.params=m
comment121.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment122.params=m
comment122.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment123.params=m
comment123.target=void\ mousePressed(java.awt.event.MouseEvent)
comment124.params=s
comment124.target=void\ updateEditor(Surface)
comment125.params=a
comment125.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment126.params=a
comment126.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment127.params=a
comment127.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment128.params=a
comment128.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment129.params=m
comment129.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=f
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment130.params=a
comment130.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment131.params=a
comment131.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment132.params=a
comment132.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment133.params=a
comment133.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment134.params=a
comment134.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment135.params=a
comment135.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment136.params=a
comment136.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment137.params=a
comment137.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment138.params=a
comment138.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment139.params=a
comment139.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=f
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment140.params=a
comment140.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment141.params=a
comment141.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment142.params=a
comment142.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment143.params=a
comment143.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment144.params=a
comment144.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment145.params=a
comment145.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment146.params=f
comment146.target=void\ focusGained(java.awt.event.FocusEvent)
comment147.params=f
comment147.target=void\ focusLost(java.awt.event.FocusEvent)
comment148.params=a
comment148.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment149.params=f
comment149.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=a
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment150.params=f
comment150.target=void\ focusLost(java.awt.event.FocusEvent)
comment151.params=m
comment151.target=void\ mousePressed(java.awt.event.MouseEvent)
comment152.params=a
comment152.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment153.params=i
comment153.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment154.params=i
comment154.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment155.params=i
comment155.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment156.params=a
comment156.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment157.params=a
comment157.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment158.params=a
comment158.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment159.params=a
comment159.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=f
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment160.params=a
comment160.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment161.params=i
comment161.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment162.params=a
comment162.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment163.params=a
comment163.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment164.params=a
comment164.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment165.params=a
comment165.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment166.params=a
comment166.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment167.params=a
comment167.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment168.params=a
comment168.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment169.params=
comment169.target=void\ addSphere()
comment17.params=f
comment17.target=void\ focusLost(java.awt.event.FocusEvent)
comment170.params=e
comment170.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment171.params=e
comment171.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment172.params=
comment172.target=void\ addTriangle()
comment173.params=e
comment173.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment174.params=e
comment174.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment175.params=
comment175.target=void\ addRectangle()
comment176.params=f
comment176.target=void\ focusGained(java.awt.event.FocusEvent)
comment177.params=f
comment177.target=void\ focusLost(java.awt.event.FocusEvent)
comment178.params=a
comment178.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment179.params=f
comment179.target=void\ focusGained(java.awt.event.FocusEvent)
comment18.params=a
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment180.params=f
comment180.target=void\ focusLost(java.awt.event.FocusEvent)
comment181.params=a
comment181.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment182.params=e
comment182.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment183.params=e
comment183.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment184.params=image
comment184.target=java.awt.image.BufferedImage\ toBImage(ColorImage)
comment185.params=image
comment185.target=java.awt.image.BufferedImage\ toBImage2(ColorImage)
comment186.params=
comment186.target=void\ mainOriginal()
comment187.params=input\ places
comment187.target=double\ round(double,\ int)
comment188.params=min\ max\ lerpV
comment188.target=double\ lerp(double,\ double,\ double)
comment189.params=cmd
comment189.target=boolean\ execute(java.lang.String)
comment19.params=f
comment19.target=void\ focusGained(java.awt.event.FocusEvent)
comment190.params=
comment190.target=void\ run()
comment191.params=
comment191.target=java.io.File\ openFileTest()
comment192.params=imgFile
comment192.target=ColorImage\ loadImage2(java.io.File)
comment193.params=packed
comment193.target=Color\ fromARGB(int)
comment193.text=\ \r\n\ Takes\ a\ packed\ int\ in\ ARGB\ format,\ which\ we\ get\ from\ the\ BufferedImage\ file\ writing\ class,\r\n\ and\ turns\ it\ into\ a\ Color\ object\ by\ separating\ out\ its\ R,G,B\ values.\r\n
comment194.params=filename\ image
comment194.target=boolean\ saveImage(java.lang.String,\ ColorImage)
comment194.text=\r\n\ Reads\ in\ each\ pixel\ from\ a\ ColorImage,\ and\ then\ writes\ the\ image\ out\ to\ a\ PNG\ file.\r\n
comment195.params=
comment195.target=void\ saveTestImage()
comment195.text=\r\n\ Simpler\ version\ of\ the\ saveImage\ method\ for\ testing.\ Doesn't\ require\ integration\ with\ ColorImage,\ just\ writes\r\n\ a\ gradient\ of\ colors\ out\ to\ an\ image\ to\ make\ sure\ the\ BufferedImage,\ ImageIO,\ and\ File\ libraries\ are\ working\r\n\ as\ expected.\r\n
comment2.params=w
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=f
comment20.target=void\ focusLost(java.awt.event.FocusEvent)
comment21.params=a
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ run()
comment23.params=w
comment23.target=void\ windowClosed(java.awt.event.WindowEvent)
comment24.params=
comment24.target=void\ run()
comment25.params=a
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=f
comment26.target=void\ focusGained(java.awt.event.FocusEvent)
comment27.params=f
comment27.target=void\ focusLost(java.awt.event.FocusEvent)
comment28.params=a
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=f
comment29.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=f
comment30.target=void\ focusLost(java.awt.event.FocusEvent)
comment31.params=a
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=f
comment32.target=void\ focusGained(java.awt.event.FocusEvent)
comment33.params=f
comment33.target=void\ focusLost(java.awt.event.FocusEvent)
comment34.params=a
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=f
comment35.target=void\ focusGained(java.awt.event.FocusEvent)
comment36.params=f
comment36.target=void\ focusLost(java.awt.event.FocusEvent)
comment37.params=a
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=
comment38.target=void\ run()
comment39.params=w
comment39.target=void\ windowClosed(java.awt.event.WindowEvent)
comment4.params=f
comment4.target=void\ focusGained(java.awt.event.FocusEvent)
comment40.params=k
comment40.target=void\ keyPressed(java.awt.event.KeyEvent)
comment41.params=k
comment41.target=void\ keyReleased(java.awt.event.KeyEvent)
comment42.params=k
comment42.target=void\ keyTyped(java.awt.event.KeyEvent)
comment43.params=m
comment43.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment44.params=m
comment44.target=void\ mousePressed(java.awt.event.MouseEvent)
comment45.params=m
comment45.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment46.params=m
comment46.target=void\ mouseExited(java.awt.event.MouseEvent)
comment47.params=m
comment47.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment48.params=a
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=f
comment49.target=void\ focusGained(java.awt.event.FocusEvent)
comment5.params=f
comment5.target=void\ focusLost(java.awt.event.FocusEvent)
comment50.params=f
comment50.target=void\ focusLost(java.awt.event.FocusEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=a
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=a
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=a
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=a
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=a
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=f
comment62.target=void\ focusGained(java.awt.event.FocusEvent)
comment63.params=f
comment63.target=void\ focusLost(java.awt.event.FocusEvent)
comment64.params=a
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=f
comment65.target=void\ focusGained(java.awt.event.FocusEvent)
comment66.params=f
comment66.target=void\ focusLost(java.awt.event.FocusEvent)
comment67.params=a
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=f
comment68.target=void\ focusGained(java.awt.event.FocusEvent)
comment69.params=f
comment69.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=f
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment70.params=a
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=e
comment71.target=void\ mousePressed(java.awt.event.MouseEvent)
comment72.params=e
comment72.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment73.params=e
comment73.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment74.params=e
comment74.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment75.params=e
comment75.target=void\ mouseExited(java.awt.event.MouseEvent)
comment76.params=
comment76.target=void\ renderImage()
comment77.params=
comment77.target=void\ updateLightButtons()
comment78.params=e
comment78.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment79.params=e
comment79.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment8.params=f
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment80.params=e
comment80.target=void\ windowLostFocus(java.awt.event.WindowEvent)
comment81.params=w
comment81.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment82.params=w
comment82.target=void\ windowActivated(java.awt.event.WindowEvent)
comment83.params=w
comment83.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment84.params=w
comment84.target=void\ windowIconified(java.awt.event.WindowEvent)
comment85.params=w
comment85.target=void\ windowClosed(java.awt.event.WindowEvent)
comment86.params=w
comment86.target=void\ windowClosing(java.awt.event.WindowEvent)
comment87.params=w
comment87.target=void\ windowOpened(java.awt.event.WindowEvent)
comment88.params=
comment88.target=void\ updateTempFrame()
comment89.params=i
comment89.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=a
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment90.params=i
comment90.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment91.params=e
comment91.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment92.params=e
comment92.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment93.params=m
comment93.target=void\ mouseExited(java.awt.event.MouseEvent)
comment94.params=m
comment94.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment95.params=m
comment95.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment96.params=m
comment96.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment97.params=m
comment97.target=void\ mousePressed(java.awt.event.MouseEvent)
comment98.params=e
comment98.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment99.params=e
comment99.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
numComments=196
