#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Represents\ a\ triangle\ in\ 3D\ space.\r\n\ \r\n\ @author\ Ben\ Farrar\r\n\ @version\ 2019.05.22\r\n
comment1.params=p0\ widthIn\ heightIn\ m
comment1.target=Rectangle(Point,\ double,\ double,\ Material)
comment10.params=forwardIn
comment10.target=void\ setForward(Vector)
comment11.params=upIn
comment11.target=void\ setUp(Vector)
comment12.params=
comment12.target=double\ getWidth()
comment13.params=
comment13.target=double\ getHeight()
comment14.params=widthIn
comment14.target=void\ setWidth(double)
comment15.params=heightIn
comment15.target=void\ setHeight(double)
comment16.params=vIndex
comment16.target=Point\ getVertex(int)
comment17.params=
comment17.target=Point\ getV0()
comment18.params=p0
comment18.target=void\ setV0(Point)
comment19.params=p0\ p1\ p2\ p3
comment19.target=void\ setVertices(Point,\ Point,\ Point,\ Point)
comment2.params=p0\ widthIn\ heightIn\ m\ forwardIn\ upIn
comment2.target=Rectangle(Point,\ double,\ double,\ Material,\ Vector,\ Vector)
comment20.params=disIn
comment20.target=void\ addDisplacement(Vector)
comment21.params=surfaces\ timeInterval
comment21.target=void\ checkCollision(java.util.ArrayList,\ double)
comment3.params=ray
comment3.target=Intersection\ intersect(Ray)
comment4.params=
comment4.target=Rectangle\ duplicate()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=Material\ getMaterial()
comment7.params=m
comment7.target=void\ setMaterial(Material)
comment8.params=
comment8.target=Vector\ getForward()
comment9.params=
comment9.target=Vector\ getUp()
numComments=22
