#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newCam
comment1.target=Scene(Camera)
comment10.params=index
comment10.target=void\ removeSurface(int)
comment11.params=s
comment11.target=void\ removeSurface(Surface)
comment12.params=r\ bouncesLeft
comment12.target=Color\ computeVisibleColor(Ray,\ int)
comment13.params=
comment13.target=java.util.ArrayList\ getSurfaces()
comment14.params=
comment14.target=Scene\ duplicate()
comment15.params=
comment15.target=Scene\ trueDuplicate()
comment16.params=p\ li
comment16.target=boolean\ isShadowed(Point,\ Light)
comment17.params=xRes\ yRes\ numSamples
comment17.target=ColorImage\ render(int,\ int,\ int)
comment2.params=
comment2.target=Camera\ getCamera()
comment3.params=newCam
comment3.target=void\ setCamera(Camera)
comment4.params=li
comment4.target=void\ addLight(Light)
comment5.params=index\ li
comment5.target=void\ setLight(int,\ Light)
comment6.params=index
comment6.target=void\ removeLight(int)
comment7.params=li
comment7.target=void\ removeLight(Light)
comment8.params=
comment8.target=java.util.ArrayList\ getLights()
comment9.params=s
comment9.target=void\ addSurface(Surface)
numComments=18
