#BlueJ class context
comment0.target=Sphere
comment0.text=\r\n\ Represents\ a\ sphere\ in\ 3D\ space.\r\n\ \r\n\ @author\ Ben\ Farrar\r\n\ @version\ 2019.05.22\r\n
comment1.params=position\ radius\ m
comment1.target=Sphere(Point,\ double,\ Material)
comment10.params=m
comment10.target=void\ setMaterial(Material)
comment11.params=ray
comment11.target=Intersection\ intersect(Ray)
comment12.params=
comment12.target=java.lang.String\ getType()
comment13.params=disIn
comment13.target=void\ addDisplacement(Vector)
comment14.params=
comment14.target=Sphere\ duplicate()
comment15.params=surfaces
comment15.target=void\ checkCollision2(java.util.ArrayList)
comment16.params=surfaces\ timeInterval
comment16.target=void\ checkCollision(java.util.ArrayList,\ double)
comment17.params=
comment17.target=Vector\ getNewV()
comment18.params=
comment18.target=Point\ getNewP()
comment19.params=m1\ v1\ m2\ v2
comment19.target=double[]\ finalVelocities(double,\ double,\ double,\ double)
comment2.params=position\ radius\ m\ forwardIn\ upIn
comment2.target=Sphere(Point,\ double,\ Material,\ Vector,\ Vector)
comment20.params=m1\ v1\ m2\ v2
comment20.target=double[]\ finalVelocities2(double,\ double,\ double,\ double)
comment21.params=m1\ v1\ m2\ v2\ angle1\ angle2
comment21.target=Vector[]\ finalVelocities3(double,\ Vector,\ double,\ Vector,\ double,\ double)
comment3.params=forwardIn
comment3.target=void\ setForward(Vector)
comment4.params=
comment4.target=Vector\ getForward()
comment5.params=centerIn
comment5.target=void\ setCenter(Point)
comment6.params=
comment6.target=Point\ getCenter()
comment7.params=
comment7.target=double\ getRadius()
comment8.params=radius
comment8.target=void\ setRadius(double)
comment9.params=
comment9.target=Material\ getMaterial()
numComments=22
