#BlueJ class context
comment0.target=Sunlight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sunlight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location\ timeIn
comment1.target=Sunlight(Point,\ double)
comment10.params=surfacePoint
comment10.target=Color\ computeLightColor(Point)
comment11.params=surfacePoint
comment11.target=double\ computeLightDistance(Point)
comment2.params=
comment2.target=Sunlight\ duplicate()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=double\ getTime()
comment5.params=timeIn
comment5.target=void\ setTime(double)
comment6.params=
comment6.target=Point\ getPosition()
comment7.params=
comment7.target=Color\ getColor()
comment8.params=p
comment8.target=void\ setPosition(Point)
comment9.params=surfacePoint
comment9.target=Vector\ computeLightDirection(Point)
numComments=12
