#BlueJ class context
comment0.target=Surface
comment0.text=\r\n\ Abstract\ class\ Surface\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Surface()
comment10.params=
comment10.target=Vector\ getAcceleration()
comment11.params=
comment11.target=Vector\ getVelocity()
comment12.params=
comment12.target=boolean\ getMoving()
comment13.params=
comment13.target=Surface\ duplicate()
comment14.params=
comment14.target=java.lang.String\ getType()
comment15.params=
comment15.target=Material\ getMaterial()
comment16.params=m
comment16.target=void\ setMaterial(Material)
comment17.params=disIn
comment17.target=void\ addDisplacement(Vector)
comment18.params=surfaces\ timeInterval
comment18.target=void\ checkCollision(java.util.ArrayList,\ double)
comment19.params=ray
comment19.target=Intersection\ intersect(Ray)
comment2.params=nameIn
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=massIn
comment4.target=void\ setMass(double)
comment5.params=
comment5.target=double\ getMass()
comment6.params=anchoredIn
comment6.target=void\ setAnchored(boolean)
comment7.params=
comment7.target=boolean\ getAnchored()
comment8.params=accIn
comment8.target=void\ setAcceleration(Vector)
comment9.params=velIn
comment9.target=void\ setVelocity(Vector)
numComments=20
