#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newDX\ newDY\ newDZ
comment1.target=Vector(double,\ double,\ double)
comment10.params=v
comment10.target=Vector\ cross(Vector)
comment11.params=
comment11.target=double\ length()
comment12.params=
comment12.target=Vector\ normalize()
comment2.params=
comment2.target=double\ getDX()
comment3.params=
comment3.target=double\ getDY()
comment4.params=
comment4.target=double\ getDZ()
comment5.params=scalar
comment5.target=Vector\ scale(double)
comment6.params=v
comment6.target=Vector\ add(Vector)
comment7.params=v
comment7.target=Vector\ subtract(Vector)
comment8.params=v
comment8.target=double\ dot(Vector)
comment9.params=
comment9.target=Vector\ perpendicular()
numComments=13
